\contentsline {chapter}{Wst\IeC {\k e}p}{5}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Ethereum}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Historia}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Czym s\IeC {\k a} Inteligentne kontrakty?}{9}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Ethereum Virtual Machine}{11}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Kody operacji}{11}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Kod bajtowy}{12}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Analiza kodu bajtowego}{13}{subsection.1.3.3}% 
\contentsline {chapter}{\numberline {2}Solidity}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Sygnatura funkcji}{15}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Selektor funkcji}{15}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Generowanie akcesor\IeC {\'o}w podczas kompilacji}{15}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Projekt Aplikacji}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Opis funkcjonalno\IeC {\'s}ci}{17}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Identyfikacja inteligentnych kontrakt\IeC {\'o}w}{18}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Dodanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego kontraktu do aplikacji}{20}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Interfejs programistyczny aplikacji}{21}{subsection.3.1.3}% 
\contentsline {subsubsection}{Pobieranie informacji o kodzie \IeC {\'z}r\IeC {\'o}d\IeC {\l }owym z API}{22}{section*.3}% 
\contentsline {subsubsection}{Identyfikacja inteligentnego kontraktu za pomoc\IeC {\k a} API}{23}{section*.4}% 
\contentsline {subsubsection}{Przesy\IeC {\l }anie nowego kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego za pomoc\IeC {\k a} API}{24}{section*.5}% 
\contentsline {section}{\numberline {3.2}Przedstawienie architektury}{25}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Po\IeC {\l }\IeC {\k a}czenie z baz\IeC {\k a} danych}{28}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Identyfikacja sygnatur funkcji w kodzie \IeC {\'z}r\IeC {\'o}d\IeC {\l }owym}{32}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Kontroler interfejsu programistycznego}{32}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Kontroler strony internetowej}{33}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Przetwarzanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{34}{subsection.3.4.3}% 
\contentsline {subsubsection}{Wykrywanie sygnatury zadeklarowanej funkcji}{35}{section*.6}% 
\contentsline {subsubsection}{Generowanie sygnatury funkcji dla publicznych atrybut\IeC {\'o}w typu mapa}{37}{section*.7}% 
\contentsline {subsubsection}{Wykrywanie sygnatury funkcji dla publicznych atrybut\IeC {\'o}w typu tablicowego}{40}{section*.8}% 
\contentsline {subsubsection}{Wykrywanie sygnatury funkcji dla pozosta\IeC {\l }ych publicznych atrybut\IeC {\'o}w}{40}{section*.9}% 
\contentsline {section}{\numberline {3.5}Wyszukiwanie selektor\IeC {\'o}w funkcji w kodzie bajtowym}{43}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Reprezentacja operacji EVM wewn\IeC {\k a}trz aplikacji}{43}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Odczytywanie instrukcji z kodu bajtowego}{45}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Wyszukiwanie selektor\IeC {\'o}w funkcji z listy instrukcji}{46}{subsection.3.5.3}% 
\contentsline {section}{\numberline {3.6}Dopasowywanie implementacji na podstawie kodu bajtowego}{47}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Sposoby na wyznaczanie wsp\IeC {\'o}\IeC {\l }czynnika dopasowania}{48}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Testowanie aplikacji pod k\IeC {\k a}tem dopasowywania implementacji}{50}{subsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.6.3}Jak poprawi\IeC {\'c} dopasowywanie implementacji?}{52}{subsection.3.6.3}% 
\contentsline {chapter}{Bibliografia}{55}{section*.12}% 
\contentsline {chapter}{Spis tabel}{59}{chapter*.14}% 
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{61}{chapter*.16}% 
\contentsline {chapter}{Spis listing\IeC {\'o}w}{64}{chapter*.18}% 
