\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{5}{chapter*.2}\protected@file@percent }
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ethereum}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opis platformy}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ethereum Virtual Machine}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inteligentne kontrakty}{7}{section.1.4}\protected@file@percent }
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solidity}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sygnatura funkcji}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selektor funkcji}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generowanie akcesor\IeC {\'o}w podczas kompilacji}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt Aplikacji}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis funkcjonalno\IeC {\'s}ci}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Identyfikacja inteligentnych kontrakt\IeC {\'o}w}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wynik identyfikacji inteligentnego kontraktu}}{13}{figure.3.1}\protected@file@percent }
\newlabel{rys:wynik_identyfikacji}{{3.1}{13}{Wynik identyfikacji inteligentnego kontraktu}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dodanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego kontraktu do aplikacji}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Podgl\IeC {\k a}d implementacji}}{15}{figure.3.2}\protected@file@percent }
\newlabel{rys:podglad_impelementacji}{{3.2}{15}{Podgląd implementacji}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interfejs programistyczny aplikacji}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rezultat przes\IeC {\l }ania inteligentnego kontraktu do aplikacji}}{17}{figure.3.3}\protected@file@percent }
\newlabel{rys:ekran_pozuploadowaniu}{{3.3}{17}{Rezultat przesłania inteligentnego kontraktu do aplikacji}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pobieranie informacji o kodzie \IeC {\'z}r\IeC {\'o}d\IeC {\l }owym z API}{18}{section*.3}\protected@file@percent }
\newlabel{lst:zadanieokodzrodlowy}{{3.1}{18}{Żądanie wysyłane w celu pobrania kodu źródłowego}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\IeC {\.Z}\IeC {\k a}danie wysy\IeC {\l }ane w celu pobrania kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{18}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identyfikacja inteligentnego kontraktu za pomoc\IeC {\k a} API}{19}{section*.4}\protected@file@percent }
\newlabel{lst:identyfikacjaapi}{{3.2}{19}{Żądanie wysylane w celu identyfikacji kontraktu za pomocą API}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}\IeC {\.Z}\IeC {\k a}danie wysylane w celu identyfikacji kontraktu za pomoc\IeC {\k a} API}{19}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przesy\IeC {\l }anie nowego kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego za pomoc\IeC {\k a} API}{20}{section*.5}\protected@file@percent }
\newlabel{lst:dodaniedoapi}{{3.3}{20}{Przesyłanie kodu źródłowego za pomocą API}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Przesy\IeC {\l }anie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego za pomoc\IeC {\k a} API}{20}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:przykladodpowiedzijson}{{3.4}{21}{Przykładowa odpowiedz w formacie JSON}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Przyk\IeC {\l }adowa odpowiedz w formacie JSON}{21}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przedstawienie architektury}{21}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architektura aplikacji}}{22}{figure.3.4}\protected@file@percent }
\newlabel{rys:architektura}{{3.4}{22}{Architektura aplikacji}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Po\IeC {\l }\IeC {\k a}czenie z baz\IeC {\k a} danych}{23}{section.3.3}\protected@file@percent }
\newlabel{lst:dodaniezaleznosci}{{3.5}{23}{Przyklad dodania zależności w pliku pom.xml}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Przyklad dodania zale\IeC {\.z}no\IeC {\'s}ci w pliku pom.xml}{23}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:applicationproperties}{{3.6}{24}{Kofiguracja bazy danych}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Kofiguracja bazy danych}{24}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:repozytoriummongo}{{3.7}{24}{Stworzenie repozytorium za pomocą Spring Data MongoDB}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Stworzenie repozytorium za pomoc\IeC {\k a} Spring Data MongoDB}{24}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:przykladencji}{{3.8}{26}{Przyklad klasy wykorzystywanej przez Spring Data MongoDb}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Przyklad klasy wykorzystywanej przez Spring Data MongoDb}{26}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identyfikacja sygnatur funkcji w kodzie \IeC {\'z}r\IeC {\'o}d\IeC {\l }owym}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kontroler interfejsu programistycznego}{29}{subsection.3.4.1}\protected@file@percent }
\newlabel{lst:kontrolerapiupload}{{3.9}{29}{Metoda kontrolera mapująca żądania POST}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Metoda kontrolera mapuj\IeC {\k a}ca \IeC {\.z}\IeC {\k a}dania POST}{29}{lstlisting.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schemat zale\IeC {\.z}no\IeC {\'s}ci miedzy klasami podczas identyfikacji sygnatur funkcji}}{29}{figure.3.5}\protected@file@percent }
\newlabel{rys:szukanie_funkcji}{{3.5}{29}{Schemat zależności miedzy klasami podczas identyfikacji sygnatur funkcji}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kontroler strony internetowej}{30}{subsection.3.4.2}\protected@file@percent }
\newlabel{lst:uploadowanie}{{3.10}{31}{Przechwytywanie żądania o dodanie nowego kodu źródłowego}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Przechwytywanie \IeC {\.z}\IeC {\k a}dania o dodanie nowego kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{31}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Przetwarzanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{31}{subsection.3.4.3}\protected@file@percent }
\citation{java8doc}
\newlabel{lst:wyszukiwaniesygnaturyfunkcji}{{3.11}{32}{Metoda wyszukujaca sygnatury funkcji}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Metoda wyszukujaca sygnatury funkcji}{32}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wykrywanie sygnatury zadeklarowanej funkcji}{33}{section*.6}\protected@file@percent }
\newlabel{lst:wyszukiwaniesygnaturyfunkcjizfunkjci}{{3.12}{33}{Metoda odbierająca żądanie o zapisanie kodu źródłowego na serwerze}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Metoda odbieraj\IeC {\k a}ca \IeC {\.z}\IeC {\k a}danie o zapisanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego na serwerze}{33}{lstlisting.3.12}\protected@file@percent }
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\@writefile{toc}{\contentsline {subsubsection}{Wykrywanie sygnatury funkcji dla publicznych atrybut\IeC {\'o}w typu mapa}{34}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wykrywanie sygnatury funkcji dla publicznych atrybutu tablicowych}{34}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wykrywanie sygnatury funkcji dla pozosta\IeC {\l }ych publicznych atrybut\IeC {\'o}w}{34}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wyszukiwanie selektor\IeC {\'o}w funkcji w kodzie bajtowym}{34}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dopasowywanie implementacji na podstawie kodu bajtowego}{34}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Wykorzystane technologie}{35}{section.3.7}\protected@file@percent }
\bibcite{rfc2616}{1}
\bibcite{java8doc}{2}
\bibcite{autor1}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{39}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{41}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{43}{chapter*.18}\protected@file@percent }
