\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{5}{chapter*.2}\protected@file@percent }
\citation{whatisethereum}
\citation{vitalikethereumprehistory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ethereum}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia}{7}{section.1.1}\protected@file@percent }
\citation{vitalikethereumprehistory}
\citation{ethersaleastatisticaloverview}
\citation{devcon0}
\citation{whyethereumusesecuretries}
\citation{proceswydaniaethereum}
\citation{historyofethereum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Do czego s\IeC {\l }u\IeC {\.z}\IeC {\k a} Inteligentne kontrakty?}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ethereum Virtual Machine}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Kody operacji}{10}{subsection.1.3.1}\protected@file@percent }
\citation{ethereumyellowpaper}
\citation{ethereumyellowpaper}
\citation{ethereumyellowpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Kod bajtowy}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analiza kodu bajtowego}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solidity}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sygnatura funkcji}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selektor funkcji}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generowanie akcesor\IeC {\'o}w podczas kompilacji}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt Aplikacji}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis funkcjonalno\IeC {\'s}ci}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Identyfikacja inteligentnych kontrakt\IeC {\'o}w}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wynik identyfikacji inteligentnego kontraktu}}{17}{figure.3.1}\protected@file@percent }
\newlabel{rys:wynik_identyfikacji}{{3.1}{17}{Wynik identyfikacji inteligentnego kontraktu}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Podgl\IeC {\k a}d implementacji}}{18}{figure.3.2}\protected@file@percent }
\newlabel{rys:podglad_impelementacji}{{3.2}{18}{Podgląd implementacji}{figure.3.2}{}}
\citation{whatisapi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dodanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego kontraktu do aplikacji}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interfejs programistyczny aplikacji}{19}{subsection.3.1.3}\protected@file@percent }
\citation{resthttpstatuscode}
\@writefile{toc}{\contentsline {subsubsection}{Pobieranie informacji o kodzie \IeC {\'z}r\IeC {\'o}d\IeC {\l }owym z API}{20}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rezultat przes\IeC {\l }ania inteligentnego kontraktu do aplikacji}}{20}{figure.3.3}\protected@file@percent }
\newlabel{rys:ekran_pozuploadowaniu}{{3.3}{20}{Rezultat przesłania inteligentnego kontraktu do aplikacji}{figure.3.3}{}}
\citation{urlencodedform}
\newlabel{lst:zadanieokodzrodlowy}{{3.1}{21}{Żądanie wysyłane w celu pobrania kodu źródłowego}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\IeC {\.Z}\IeC {\k a}danie wysy\IeC {\l }ane w celu pobrania kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{21}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identyfikacja inteligentnego kontraktu za pomoc\IeC {\k a} API}{21}{section*.4}\protected@file@percent }
\newlabel{lst:identyfikacjaapi}{{3.2}{21}{Żądanie wysylane w celu identyfikacji kontraktu za pomocą API}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}\IeC {\.Z}\IeC {\k a}danie wysylane w celu identyfikacji kontraktu za pomoc\IeC {\k a} API}{21}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przesy\IeC {\l }anie nowego kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego za pomoc\IeC {\k a} API}{22}{section*.5}\protected@file@percent }
\newlabel{lst:dodaniedoapi}{{3.3}{22}{Przesyłanie kodu źródłowego za pomocą API}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Przesy\IeC {\l }anie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego za pomoc\IeC {\k a} API}{22}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:przykladodpowiedzijson}{{3.4}{23}{Przykładowa odpowiedz w formacie JSON}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Przyk\IeC {\l }adowa odpowiedz w formacie JSON}{23}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przedstawienie architektury}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architektura aplikacji}}{24}{figure.3.4}\protected@file@percent }
\newlabel{rys:architektura}{{3.4}{24}{Architektura aplikacji}{figure.3.4}{}}
\citation{mongoguide}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Po\IeC {\l }\IeC {\k a}czenie z baz\IeC {\k a} danych}{25}{section.3.3}\protected@file@percent }
\citation{mongoguide}
\newlabel{lst:dodaniezaleznosci}{{3.5}{26}{Przyklad dodania zależności w pliku pom.xml}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Przyklad dodania zale\IeC {\.z}no\IeC {\'s}ci w pliku pom.xml}{26}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:applicationproperties}{{3.6}{26}{Kofiguracja bazy danych}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Kofiguracja bazy danych}{26}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:repozytoriummongo}{{3.7}{27}{Stworzenie repozytorium za pomocą Spring Data MongoDB}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Stworzenie repozytorium za pomoc\IeC {\k a} Spring Data MongoDB}{27}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:przykladencji}{{3.8}{28}{Przyklad klasy wykorzystywanej przez Spring Data MongoDb}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Przyklad klasy wykorzystywanej przez Spring Data MongoDb}{28}{lstlisting.3.8}\protected@file@percent }
\citation{soliditygetterfunction}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identyfikacja sygnatur funkcji w kodzie \IeC {\'z}r\IeC {\'o}d\IeC {\l }owym}{29}{section.3.4}\protected@file@percent }
\citation{springmvc}
\citation{thymeleafguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kontroler interfejsu programistycznego}{30}{subsection.3.4.1}\protected@file@percent }
\newlabel{lst:kontrolerapiupload}{{3.9}{30}{Metoda kontrolera mapująca żądania POST}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Metoda kontrolera mapuj\IeC {\k a}ca \IeC {\.z}\IeC {\k a}dania POST}{30}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kontroler strony internetowej}{31}{subsection.3.4.2}\protected@file@percent }
\newlabel{lst:uploadowanie}{{3.10}{31}{Przechwytywanie żądania o dodanie nowego kodu źródłowego}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Przechwytywanie \IeC {\.z}\IeC {\k a}dania o dodanie nowego kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{31}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Przetwarzanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{31}{subsection.3.4.3}\protected@file@percent }
\citation{baeldungoptional}
\newlabel{lst:wyszukiwaniesygnaturyfunkcji}{{3.11}{32}{Metoda wyszukujaca sygnatury funkcji}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Metoda wyszukujaca sygnatury funkcji}{32}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wykrywanie sygnatury zadeklarowanej funkcji}{33}{section*.6}\protected@file@percent }
\newlabel{lst:wyszukiwaniesygnaturyfunkcjizfunkjci}{{3.12}{33}{Metoda odbierająca żądanie o zapisanie kodu źródłowego na serwerze}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Metoda odbieraj\IeC {\k a}ca \IeC {\.z}\IeC {\k a}danie o zapisanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego na serwerze}{33}{lstlisting.3.12}\protected@file@percent }
\citation{soliditygetterfunction}
\newlabel{lst:metoda_generuj\IeC {\k a}ca_selektor_funkcji}{{3.13}{34}{Metoda generująca selektor funkcji}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Metoda generuj\IeC {\k a}ca selektor funkcji}{34}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generowanie sygnatury funkcji dla publicznych atrybut\IeC {\'o}w typu mapa}{35}{section*.7}\protected@file@percent }
\newlabel{lst:petla_szukajaca_tablic_lub_map}{{3.14}{35}{Pętla wyszukująca tablicę lub mapę w typie zwracanym przez mapę}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}P\IeC {\k e}tla wyszukuj\IeC {\k a}ca tablic\IeC {\k e} lub map\IeC {\k e} w typie zwracanym przez map\IeC {\k e}}{35}{lstlisting.3.14}\protected@file@percent }
\citation{solidityarrayindex}
\newlabel{lst:tworzenie_solidity_function}{{3.15}{37}{Tworzenie SolidityFunction na podstawie nazwy funkcji i listy typów}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Tworzenie SolidityFunction na podstawie nazwy funkcji i listy typ\IeC {\'o}w}{37}{lstlisting.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wykrywanie sygnatury funkcji dla publicznych atrybut\IeC {\'o}w typu tablicowego}{37}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wykrywanie sygnatury funkcji dla pozosta\IeC {\l }ych publicznych atrybut\IeC {\'o}w}{38}{section*.9}\protected@file@percent }
\newlabel{lst:metoda_nie_tablica_nie_mapa}{{3.16}{38}{Metoda wyszukujaca sygnature funkcji dla atrybutów niebędących mapą ani tablica}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Metoda wyszukujaca sygnature funkcji dla atrybut\IeC {\'o}w nieb\IeC {\k e}d\IeC {\k a}cych map\IeC {\k a} ani tablica}{38}{lstlisting.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wyszukiwanie selektor\IeC {\'o}w funkcji w kodzie bajtowym}{39}{section.3.5}\protected@file@percent }
\citation{ethereumyellowpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reprezentacja operacji EVM wewn\IeC {\k a}trz aplikacji}{40}{subsection.3.5.1}\protected@file@percent }
\newlabel{lst:fragment_opcodow}{{3.17}{40}{Fragment kodu źródłowego definiującego kody operacji w typie wyliczeniowym}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Fragment kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego definiuj\IeC {\k a}cego kody operacji w typie wyliczeniowym}{40}{lstlisting.3.17}\protected@file@percent }
\newlabel{lst:mapowanie_na_opcode}{{3.18}{41}{Klasa mapujaca identyfikator operacji na reprezentacje operacji typu wyliczeniowego}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Klasa mapujaca identyfikator operacji na reprezentacje operacji typu wyliczeniowego}{41}{lstlisting.3.18}\protected@file@percent }
\citation{ethereumyellowpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Odczytywanie instrukcji z kodu bajtowego}{42}{subsection.3.5.2}\protected@file@percent }
\newlabel{lst:metoda_wyszukujaca_instrukcje}{{3.19}{42}{Metoda wyszukująca instrukcje instrukcje w kodzie bajtowym}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Metoda wyszukuj\IeC {\k a}ca instrukcje instrukcje w kodzie bajtowym}{42}{lstlisting.3.19}\protected@file@percent }
\citation{deconstructingsmartcontract}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Wyszukiwanie selektor\IeC {\'o}w funkcji z listy instrukcji}{43}{subsection.3.5.3}\protected@file@percent }
\newlabel{lst:metoda_wyszukujaca_selektory}{{3.20}{43}{Metoda wyszukująca selektory funkcji na podstawie listy instrukcji}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Metoda wyszukuj\IeC {\k a}ca selektory funkcji na podstawie listy instrukcji}{43}{lstlisting.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dopasowywanie implementacji na podstawie kodu bajtowego}{44}{section.3.6}\protected@file@percent }
\citation{autor1}
\citation{autor2}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Wykorzystane technologie}{46}{section.3.7}\protected@file@percent }
\bibcite{whatisethereum}{1}
\bibcite{vitalikethereumprehistory}{2}
\bibcite{ethersaleastatisticaloverview}{3}
\bibcite{devcon0}{4}
\bibcite{whyethereumusesecuretries}{5}
\bibcite{ethereumyellowpaper}{6}
\bibcite{historyofethereum}{7}
\bibcite{proceswydaniaethereum}{8}
\bibcite{soliditygrammar}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{47}{section*.12}\protected@file@percent }
\bibcite{deconstructingsmartcontract}{10}
\bibcite{reversingethereumsmartcontract}{11}
\bibcite{soliditygetterfunction}{12}
\bibcite{whatisapi}{13}
\bibcite{resthttpstatuscode}{14}
\bibcite{solidityarrayindex}{15}
\bibcite{urlencodedform}{16}
\bibcite{rfc2616}{17}
\bibcite{baeldungoptional}{18}
\bibcite{springmvc}{19}
\bibcite{thymeleafguide}{20}
\bibcite{mongoguide}{21}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{51}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{53}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{56}{chapter*.18}\protected@file@percent }
