\contentsline {lstlisting}{\numberline {3.1}\IeC {\.Z}\IeC {\k a}danie wysy\IeC {\l }ane w celu pobrania kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{21}{lstlisting.3.1}% 
\contentsline {lstlisting}{\numberline {3.2}\IeC {\.Z}\IeC {\k a}danie wysylane w celu identyfikacji kontraktu za pomoc\IeC {\k a} API}{21}{lstlisting.3.2}% 
\contentsline {lstlisting}{\numberline {3.3}Przesy\IeC {\l }anie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego za pomoc\IeC {\k a} API}{22}{lstlisting.3.3}% 
\contentsline {lstlisting}{\numberline {3.4}Przyk\IeC {\l }adowa odpowiedz w formacie JSON}{23}{lstlisting.3.4}% 
\contentsline {lstlisting}{\numberline {3.5}Przyklad dodania zale\IeC {\.z}no\IeC {\'s}ci w pliku pom.xml}{26}{lstlisting.3.5}% 
\contentsline {lstlisting}{\numberline {3.6}Kofiguracja bazy danych}{26}{lstlisting.3.6}% 
\contentsline {lstlisting}{\numberline {3.7}Stworzenie repozytorium za pomoc\IeC {\k a} Spring Data MongoDB}{27}{lstlisting.3.7}% 
\contentsline {lstlisting}{\numberline {3.8}Przyklad klasy wykorzystywanej przez Spring Data MongoDb}{28}{lstlisting.3.8}% 
\contentsline {lstlisting}{\numberline {3.9}Metoda kontrolera mapuj\IeC {\k a}ca \IeC {\.z}\IeC {\k a}dania POST}{30}{lstlisting.3.9}% 
\contentsline {lstlisting}{\numberline {3.10}Przechwytywanie \IeC {\.z}\IeC {\k a}dania o dodanie nowego kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{31}{lstlisting.3.10}% 
\contentsline {lstlisting}{\numberline {3.11}Metoda wyszukujaca sygnatury funkcji}{32}{lstlisting.3.11}% 
\contentsline {lstlisting}{\numberline {3.12}Metoda odbieraj\IeC {\k a}ca \IeC {\.z}\IeC {\k a}danie o zapisanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego na serwerze}{34}{lstlisting.3.12}% 
\contentsline {lstlisting}{\numberline {3.13}Metoda generuj\IeC {\k a}ca selektor funkcji}{35}{lstlisting.3.13}% 
\contentsline {lstlisting}{\numberline {3.14}P\IeC {\k e}tla wyszukuj\IeC {\k a}ca tablic\IeC {\k e} lub map\IeC {\k e} w typie zwracanym przez map\IeC {\k e}}{36}{lstlisting.3.14}% 
\contentsline {lstlisting}{\numberline {3.15}Tworzenie SolidityFunction na podstawie nazwy funkcji i listy typ\IeC {\'o}w}{37}{lstlisting.3.15}% 
\contentsline {lstlisting}{\numberline {3.16}Metoda wyszukujaca sygnature funkcji dla atrybut\IeC {\'o}w nieb\IeC {\k e}d\IeC {\k a}cych map\IeC {\k a} ani tablica}{39}{lstlisting.3.16}% 
\contentsline {lstlisting}{\numberline {3.17}Zapisywanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego ze zbiorem jego funkcji oraz haszu}{40}{lstlisting.3.17}% 
\contentsline {lstlisting}{\numberline {3.18}Reprezentacja kod\IeC {\'o}w operacji w postaci typy wyliczeniowego}{41}{lstlisting.3.18}% 
\contentsline {lstlisting}{\numberline {3.19}Klasa mapujaca identyfikator operacji na reprezentacje operacji typu wyliczeniowego}{42}{lstlisting.3.19}% 
\contentsline {lstlisting}{\numberline {3.20}Metoda wyszukuj\IeC {\k a}ca instrukcje instrukcje w kodzie bajtowym}{43}{lstlisting.3.20}% 
\contentsline {lstlisting}{\numberline {3.21}Metoda wyszukuj\IeC {\k a}ca selektory funkcji na podstawie listy instrukcji}{45}{lstlisting.3.21}% 
