\contentsline {chapter}{Wst\IeC {\k e}p}{5}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Ethereum}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Historia}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Opis platformy}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Ethereum Virtual Machine}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Inteligentne kontrakty}{7}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Solidity}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Sygnatura funkcji}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Selektor funkcji}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Generowanie akcesor\IeC {\'o}w podczas kompilacji}{9}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Projekt Aplikacji}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Funkcjonalno\IeC {\'s}\IeC {\'c}}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Identyfikacja inteligentnych kontrakt\IeC {\'o}w}{12}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Dodanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego kontraktu do aplikacji}{13}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Interfejs programistyczny aplikacji}{15}{subsection.3.1.3}% 
\contentsline {subsubsection}{Pobieranie informacji o kodzie \IeC {\'z}r\IeC {\'o}d\IeC {\l }owym z API}{16}{section*.3}% 
\contentsline {subsubsection}{Identyfikacja inteligentnego kontraktu za pomoc\IeC {\k a} API}{17}{section*.4}% 
\contentsline {subsubsection}{Przesy\IeC {\l }anie nowego kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego za pomoc\IeC {\k a} API}{18}{section*.5}% 
\contentsline {section}{\numberline {3.2}Architektura}{20}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Wyszukiwanie sygnatur funkcji w kodzie \IeC {\'z}r\IeC {\'o}d\IeC {\l }owym}{20}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Wyszukiwanie selektor\IeC {\'o}w funkcji w kodzie bajtowym}{20}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Szukanie implementacji na podstawie kodu bajtowego}{21}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Wykorzystane technologie}{21}{section.3.3}% 
\contentsline {chapter}{Bibliografia}{23}{section*.8}% 
\contentsline {chapter}{Spis tabel}{25}{chapter*.10}% 
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{27}{chapter*.12}% 
\contentsline {chapter}{Spis listing\IeC {\'o}w}{29}{chapter*.14}% 
