\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{5}{chapter*.2}\protected@file@percent }
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ethereum}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opis platformy}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ethereum Virtual Machine}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inteligentne kontrakty}{7}{section.1.4}\protected@file@percent }
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solidity}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sygnatura funkcji}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selektor funkcji}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generowanie akcesor\IeC {\'o}w podczas kompilacji}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt Aplikacji}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis funkcjonalno\IeC {\'s}ci}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Identyfikacja inteligentnych kontrakt\IeC {\'o}w}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wynik identyfikacji inteligentnego kontraktu}}{13}{figure.3.1}\protected@file@percent }
\newlabel{rys:wynik_identyfikacji}{{3.1}{13}{Wynik identyfikacji inteligentnego kontraktu}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dodanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego kontraktu do aplikacji}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Podgl\IeC {\k a}d implementacji}}{15}{figure.3.2}\protected@file@percent }
\newlabel{rys:podglad_impelementacji}{{3.2}{15}{Podgląd implementacji}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interfejs programistyczny aplikacji}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rezultat przes\IeC {\l }ania inteligentnego kontraktu do aplikacji}}{17}{figure.3.3}\protected@file@percent }
\newlabel{rys:ekran_pozuploadowaniu}{{3.3}{17}{Rezultat przesłania inteligentnego kontraktu do aplikacji}{figure.3.3}{}}
\citation{rfc2616}
\@writefile{toc}{\contentsline {subsubsection}{Pobieranie informacji o kodzie \IeC {\'z}r\IeC {\'o}d\IeC {\l }owym z API}{18}{section*.3}\protected@file@percent }
\newlabel{lst:przykladowezadaniehttp}{{3.1}{18}{Przykladowe żądanie HTTP}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Przykladowe \IeC {\.z}\IeC {\k a}danie HTTP}{18}{lstlisting.3.1}\protected@file@percent }
\citation{rfc2616}
\@writefile{toc}{\contentsline {subsubsection}{Identyfikacja inteligentnego kontraktu za pomoc\IeC {\k a} API}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przesy\IeC {\l }anie nowego kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego za pomoc\IeC {\k a} API}{20}{section*.5}\protected@file@percent }
\newlabel{lst:przykladodpowiedzijson}{{3.2}{21}{Przykładowa odpowiedz w formacie JSON}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Przyk\IeC {\l }adowa odpowiedz w formacie JSON}{21}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przedstawienie architektury}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Po\IeC {\l }\IeC {\k a}czenie z baz\IeC {\k a} danych}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{lst:dodaniezaleznosci}{{3.3}{23}{Przyklad dodania zależności w pliku pom.xml}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Przyklad dodania zale\IeC {\.z}no\IeC {\'s}ci w pliku pom.xml}{23}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:applicationproperties}{{3.4}{23}{Przyklad dodania zaleznosci w pliku pom.xml}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Przyklad dodania zaleznosci w pliku pom.xml}{23}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:repozytoriummongo}{{3.5}{24}{Stworzenie repozytorium za pomoca Spring Data MongoDb}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Stworzenie repozytorium za pomoca Spring Data MongoDb}{24}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:przykladencji}{{3.6}{25}{Przyklad klasy wykorzystywanej przez Spring Data MongoDb}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Przyklad klasy wykorzystywanej przez Spring Data MongoDb}{25}{lstlisting.3.6}\protected@file@percent }
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wyszukiwanie sygnatur funkcji w kodzie \IeC {\'z}r\IeC {\'o}d\IeC {\l }owym}{27}{section.3.3}\protected@file@percent }
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wyszukiwanie selektor\IeC {\'o}w funkcji w kodzie bajtowym}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dopasowywanie implementacji na podstawie kodu bajtowego}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wykorzystane technologie}{28}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architektura aplikacji}}{28}{figure.3.4}\protected@file@percent }
\newlabel{rys:architektura}{{3.4}{28}{Architektura aplikacji}{figure.3.4}{}}
\bibcite{rfc2616}{1}
\bibcite{autor1}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{31}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{33}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{35}{chapter*.14}\protected@file@percent }
