\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{5}{chapter*.2}\protected@file@percent }
\citation{whatisethereum}
\citation{vitalikethereumprehistory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ethereum}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia}{7}{section.1.1}\protected@file@percent }
\citation{vitalikethereumprehistory}
\citation{ethersaleastatisticaloverview}
\citation{devcon0}
\citation{whyethereumusesecuretries}
\citation{proceswydaniaethereum}
\citation{historyofethereum}
\citation{ethereumyellowpaper}
\citation{smartcontractswhatis}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Czym s\IeC {\k a} Inteligentne kontrakty?}{9}{section.1.2}\protected@file@percent }
\citation{smartcontractswhatis}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ethereum Virtual Machine}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Kody operacji}{11}{subsection.1.3.1}\protected@file@percent }
\citation{ethereumyellowpaper}
\citation{ethereumyellowpaper}
\citation{ethereumyellowpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Kod bajtowy}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analiza kodu bajtowego}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solidity}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sygnatura funkcji}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selektor funkcji}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generowanie akcesor\IeC {\'o}w podczas kompilacji}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt Aplikacji}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis funkcjonalno\IeC {\'s}ci}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Identyfikacja inteligentnych kontrakt\IeC {\'o}w}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna}}{18}{figure.3.1}\protected@file@percent }
\newlabel{rys:strona_glowna}{{3.1}{18}{Strona główna}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wynik identyfikacji inteligentnego kontraktu}}{19}{figure.3.2}\protected@file@percent }
\newlabel{rys:wynik_identyfikacji}{{3.2}{19}{Wynik identyfikacji inteligentnego kontraktu}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dodanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego kontraktu do aplikacji}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Podgl\IeC {\k a}d implementacji}}{20}{figure.3.3}\protected@file@percent }
\newlabel{rys:podglad_impelementacji}{{3.3}{20}{Podgląd implementacji}{figure.3.3}{}}
\citation{whatisapi}
\citation{resthttpstatuscode}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interfejs programistyczny aplikacji}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pobieranie informacji o kodzie \IeC {\'z}r\IeC {\'o}d\IeC {\l }owym z API}{22}{section*.3}\protected@file@percent }
\newlabel{lst:zadanieokodzrodlowy}{{3.1}{22}{Żądanie wysyłane w celu pobrania kodu źródłowego}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\IeC {\.Z}\IeC {\k a}danie wysy\IeC {\l }ane w celu pobrania kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{22}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rezultat przes\IeC {\l }ania inteligentnego kontraktu do aplikacji}}{22}{figure.3.4}\protected@file@percent }
\newlabel{rys:ekran_pozuploadowaniu}{{3.4}{22}{Rezultat przesłania inteligentnego kontraktu do aplikacji}{figure.3.4}{}}
\citation{urlencodedform}
\@writefile{toc}{\contentsline {subsubsection}{Identyfikacja inteligentnego kontraktu za pomoc\IeC {\k a} API}{23}{section*.4}\protected@file@percent }
\newlabel{lst:identyfikacjaapi}{{3.2}{23}{Żądanie wysylane w celu identyfikacji kontraktu za pomocą API}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}\IeC {\.Z}\IeC {\k a}danie wysylane w celu identyfikacji kontraktu za pomoc\IeC {\k a} API}{23}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przesy\IeC {\l }anie nowego kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego za pomoc\IeC {\k a} API}{24}{section*.5}\protected@file@percent }
\newlabel{lst:dodaniedoapi}{{3.3}{24}{Przesyłanie kodu źródłowego za pomocą API}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Przesy\IeC {\l }anie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego za pomoc\IeC {\k a} API}{24}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:przykladodpowiedzijson}{{3.4}{25}{Przykładowa odpowiedz w formacie JSON}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Przyk\IeC {\l }adowa odpowiedz w formacie JSON}{25}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przedstawienie architektury}{25}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architektura aplikacji}}{26}{figure.3.5}\protected@file@percent }
\newlabel{rys:architektura}{{3.5}{26}{Architektura aplikacji}{figure.3.5}{}}
\citation{mongoguide}
\citation{mongoguide}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Po\IeC {\l }\IeC {\k a}czenie z baz\IeC {\k a} danych}{28}{section.3.3}\protected@file@percent }
\newlabel{lst:dodaniezaleznosci}{{3.5}{28}{Przyklad dodania zależności w pliku pom.xml}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Przyklad dodania zale\IeC {\.z}no\IeC {\'s}ci w pliku pom.xml}{28}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:applicationproperties}{{3.6}{28}{Kofiguracja bazy danych}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Kofiguracja bazy danych}{28}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:repozytoriummongo}{{3.7}{29}{Stworzenie repozytorium za pomocą Spring Data MongoDB}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Stworzenie repozytorium za pomoc\IeC {\k a} Spring Data MongoDB}{29}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:przykladencji}{{3.8}{30}{Przyklad klasy wykorzystywanej przez Spring Data MongoDb}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Przyklad klasy wykorzystywanej przez Spring Data MongoDb}{30}{lstlisting.3.8}\protected@file@percent }
\citation{soliditygetterfunction}
\citation{springmvc}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identyfikacja sygnatur funkcji w kodzie \IeC {\'z}r\IeC {\'o}d\IeC {\l }owym}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kontroler interfejsu programistycznego}{32}{subsection.3.4.1}\protected@file@percent }
\newlabel{lst:kontrolerapiupload}{{3.9}{32}{Metoda kontrolera mapująca żądania POST}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Metoda kontrolera mapuj\IeC {\k a}ca \IeC {\.z}\IeC {\k a}dania POST}{32}{lstlisting.3.9}\protected@file@percent }
\citation{thymeleafguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kontroler strony internetowej}{33}{subsection.3.4.2}\protected@file@percent }
\newlabel{lst:uploadowanie}{{3.10}{33}{Przechwytywanie żądania o dodanie nowego kodu źródłowego}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Przechwytywanie \IeC {\.z}\IeC {\k a}dania o dodanie nowego kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{33}{lstlisting.3.10}\protected@file@percent }
\citation{baeldungoptional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Przetwarzanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{34}{subsection.3.4.3}\protected@file@percent }
\newlabel{lst:wyszukiwaniesygnaturyfunkcji}{{3.11}{34}{Metoda wyszukujaca sygnatury funkcji}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Metoda wyszukujaca sygnatury funkcji}{34}{lstlisting.3.11}\protected@file@percent }
\citation{soliditygrammar}
\@writefile{toc}{\contentsline {subsubsection}{Wykrywanie sygnatury zadeklarowanej funkcji}{35}{section*.6}\protected@file@percent }
\newlabel{lst:wyszukiwaniesygnaturyfunkcjizfunkjci}{{3.12}{36}{Metoda odbierająca żądanie o zapisanie kodu źródłowego na serwerze}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Metoda odbieraj\IeC {\k a}ca \IeC {\.z}\IeC {\k a}danie o zapisanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego na serwerze}{36}{lstlisting.3.12}\protected@file@percent }
\citation{soliditygetterfunction}
\newlabel{lst:metoda_generuj\IeC {\k a}ca_selektor_funkcji}{{3.13}{37}{Metoda generująca selektor funkcji}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Metoda generuj\IeC {\k a}ca selektor funkcji}{37}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generowanie sygnatury funkcji dla publicznych atrybut\IeC {\'o}w typu mapa}{37}{section*.7}\protected@file@percent }
\newlabel{lst:petla_szukajaca_tablic_lub_map}{{3.14}{38}{Pętla wyszukująca tablicę lub mapę w typie zwracanym przez mapę}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}P\IeC {\k e}tla wyszukuj\IeC {\k a}ca tablic\IeC {\k e} lub map\IeC {\k e} w typie zwracanym przez map\IeC {\k e}}{38}{lstlisting.3.14}\protected@file@percent }
\newlabel{lst:tworzenie_solidity_function}{{3.15}{39}{Tworzenie SolidityFunction na podstawie nazwy funkcji i listy typów}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Tworzenie SolidityFunction na podstawie nazwy funkcji i listy typ\IeC {\'o}w}{39}{lstlisting.3.15}\protected@file@percent }
\citation{solidityarrayindex}
\@writefile{toc}{\contentsline {subsubsection}{Wykrywanie sygnatury funkcji dla publicznych atrybut\IeC {\'o}w typu tablicowego}{40}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wykrywanie sygnatury funkcji dla pozosta\IeC {\l }ych publicznych atrybut\IeC {\'o}w}{40}{section*.9}\protected@file@percent }
\newlabel{lst:metoda_nie_tablica_nie_mapa}{{3.16}{41}{Metoda wyszukujaca sygnature funkcji dla atrybutów niebędących mapą ani tablica}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Metoda wyszukujaca sygnature funkcji dla atrybut\IeC {\'o}w nieb\IeC {\k e}d\IeC {\k a}cych map\IeC {\k a} ani tablica}{41}{lstlisting.3.16}\protected@file@percent }
\newlabel{lst:zapisywanieplikuzfunkcjami}{{3.17}{42}{Zapisywanie kodu źródłowego ze zbiorem jego funkcji oraz haszu}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Zapisywanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego ze zbiorem jego funkcji oraz haszu}{42}{lstlisting.3.17}\protected@file@percent }
\citation{ethereumyellowpaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wyszukiwanie selektor\IeC {\'o}w funkcji w kodzie bajtowym}{43}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reprezentacja operacji EVM wewn\IeC {\k a}trz aplikacji}{43}{subsection.3.5.1}\protected@file@percent }
\newlabel{lst:fragment_opcodow}{{3.18}{43}{Reprezentacja kodów operacji w postaci typy wyliczeniowego}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Reprezentacja kod\IeC {\'o}w operacji w postaci typy wyliczeniowego}{43}{lstlisting.3.18}\protected@file@percent }
\newlabel{lst:mapowanie_na_opcode}{{3.19}{44}{Klasa mapujaca identyfikator operacji na reprezentacje operacji typu wyliczeniowego}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Klasa mapujaca identyfikator operacji na reprezentacje operacji typu wyliczeniowego}{44}{lstlisting.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Odczytywanie instrukcji z kodu bajtowego}{45}{subsection.3.5.2}\protected@file@percent }
\newlabel{lst:metoda_wyszukujaca_instrukcje}{{3.20}{45}{Metoda wyszukująca instrukcje instrukcje w kodzie bajtowym}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Metoda wyszukuj\IeC {\k a}ca instrukcje instrukcje w kodzie bajtowym}{45}{lstlisting.3.20}\protected@file@percent }
\citation{ethereumyellowpaper}
\citation{deconstructingsmartcontract}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Wyszukiwanie selektor\IeC {\'o}w funkcji z listy instrukcji}{46}{subsection.3.5.3}\protected@file@percent }
\newlabel{lst:metoda_wyszukujaca_selektory}{{3.21}{47}{Metoda wyszukująca selektory funkcji na podstawie listy instrukcji}{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Metoda wyszukuj\IeC {\k a}ca selektory funkcji na podstawie listy instrukcji}{47}{lstlisting.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dopasowywanie implementacji na podstawie kodu bajtowego}{47}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wyniki test\IeC {\'o}w metod dopasowywania}}{50}{table.3.1}\protected@file@percent }
\newlabel{tab:testydop}{{3.1}{50}{Wyniki testów metod dopasowywania}{table.3.1}{}}
\bibcite{whatisethereum}{1}
\bibcite{vitalikethereumprehistory}{2}
\bibcite{ethersaleastatisticaloverview}{3}
\bibcite{devcon0}{4}
\bibcite{whyethereumusesecuretries}{5}
\bibcite{ethereumyellowpaper}{6}
\bibcite{historyofethereum}{7}
\bibcite{proceswydaniaethereum}{8}
\bibcite{smartcontractswhatis}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{51}{section*.12}\protected@file@percent }
\bibcite{soliditygrammar}{10}
\bibcite{deconstructingsmartcontract}{11}
\bibcite{reversingethereumsmartcontract}{12}
\bibcite{soliditygetterfunction}{13}
\bibcite{whatisapi}{14}
\bibcite{resthttpstatuscode}{15}
\bibcite{solidityarrayindex}{16}
\bibcite{urlencodedform}{17}
\bibcite{rfc2616}{18}
\bibcite{baeldungoptional}{19}
\bibcite{springmvc}{20}
\bibcite{thymeleafguide}{21}
\bibcite{mongoguide}{22}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{55}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{57}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{60}{chapter*.18}\protected@file@percent }
