\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{5}{chapter*.2}\protected@file@percent }
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ethereum}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opis platformy}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ethereum Virtual Machine}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inteligentne kontrakty}{7}{section.1.4}\protected@file@percent }
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solidity}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sygnatura funkcji}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selektor funkcji}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generowanie akcesor\IeC {\'o}w podczas kompilacji}{9}{section.2.3}\protected@file@percent }
\citation{rfc2616}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt Aplikacji}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcjonalno\IeC {\'s}\IeC {\'c}}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Identyfikacja inteligentnych kontrakt\IeC {\'o}w}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dodanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego kontraktu do aplikacji}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wynik identyfikacji inteligentnego kontraktu}}{14}{figure.3.1}\protected@file@percent }
\newlabel{rys:wynik_identyfikacji}{{3.1}{14}{Wynik identyfikacji inteligentnego kontraktu}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Podgl\IeC {\k a}d implementacji}}{14}{figure.3.2}\protected@file@percent }
\newlabel{rys:podglad_impelementacji}{{3.2}{14}{Podgląd implementacji}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interfejs programistyczny aplikacji}{15}{subsection.3.1.3}\protected@file@percent }
\citation{rfc2616}
\@writefile{toc}{\contentsline {subsubsection}{Pobieranie informacji o kodzie \IeC {\'z}r\IeC {\'o}d\IeC {\l }owym z API}{16}{section*.3}\protected@file@percent }
\citation{rfc2616}
\newlabel{lst:przykladowezadaniehttp}{{3.1}{17}{Przykladowe żądanie HTTP}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Przykladowe \IeC {\.z}\IeC {\k a}danie HTTP}{17}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identyfikacja inteligentnego kontraktu za pomoc\IeC {\k a} API}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przesy\IeC {\l }anie nowego kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego za pomoc\IeC {\k a} API}{18}{section*.5}\protected@file@percent }
\newlabel{lst:przykladodpowiedzijson}{{3.2}{19}{Przykładowa odpowiedz w formacie JSON(w skróconej formie)}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Przyk\IeC {\l }adowa odpowiedz w formacie JSON(w skr\IeC {\'o}conej formie)}{19}{lstlisting.3.2}\protected@file@percent }
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wyszukiwanie sygnatur funkcji w kodzie \IeC {\'z}r\IeC {\'o}d\IeC {\l }owym}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wyszukiwanie selektor\IeC {\'o}w funkcji w kodzie bajtowym}{20}{subsection.3.2.2}\protected@file@percent }
\citation{autor1}
\citation{autor2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Szukanie implementacji na podstawie kodu bajtowego}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wykorzystane technologie}{21}{section.3.3}\protected@file@percent }
\bibcite{rfc2616}{1}
\bibcite{autor1}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{25}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{27}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{29}{chapter*.14}\protected@file@percent }
