\contentsline {chapter}{Wst\IeC {\k e}p}{5}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Ethereum}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Historia}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Opis platformy}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Ethereum Virtual Machine}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Inteligentne kontrakty}{7}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Solidity}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Sygnatura funkcji}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Selektor funkcji}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Generowanie akcesor\IeC {\'o}w podczas kompilacji}{9}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Projekt Aplikacji}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Opis funkcjonalno\IeC {\'s}ci}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Identyfikacja inteligentnych kontrakt\IeC {\'o}w}{12}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Dodanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego kontraktu do aplikacji}{14}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Interfejs programistyczny aplikacji}{17}{subsection.3.1.3}% 
\contentsline {subsubsection}{Pobieranie informacji o kodzie \IeC {\'z}r\IeC {\'o}d\IeC {\l }owym z API}{18}{section*.3}% 
\contentsline {subsubsection}{Identyfikacja inteligentnego kontraktu za pomoc\IeC {\k a} API}{19}{section*.4}% 
\contentsline {subsubsection}{Przesy\IeC {\l }anie nowego kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego za pomoc\IeC {\k a} API}{20}{section*.5}% 
\contentsline {section}{\numberline {3.2}Przedstawienie architektury}{21}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Po\IeC {\l }\IeC {\k a}czenie z baz\IeC {\k a} danych}{23}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Identyfikacja sygnatur funkcji w kodzie \IeC {\'z}r\IeC {\'o}d\IeC {\l }owym}{28}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Kontroler interfejsu programistycznego}{29}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Kontroler strony internetowej}{30}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Przetwarzanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{31}{subsection.3.4.3}% 
\contentsline {subsubsection}{Wykrywanie sygnatury zadeklarowanej funkcji}{33}{section*.6}% 
\contentsline {subsubsection}{Wykrywanie sygnatury funkcji dla publicznych atrybut\IeC {\'o}w typu mapa}{34}{section*.7}% 
\contentsline {subsubsection}{Wykrywanie sygnatury funkcji dla publicznych atrybutu tablicowych}{34}{section*.8}% 
\contentsline {subsubsection}{Wykrywanie sygnatury funkcji dla pozosta\IeC {\l }ych publicznych atrybut\IeC {\'o}w}{34}{section*.9}% 
\contentsline {section}{\numberline {3.5}Wyszukiwanie selektor\IeC {\'o}w funkcji w kodzie bajtowym}{34}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Dopasowywanie implementacji na podstawie kodu bajtowego}{34}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Wykorzystane technologie}{35}{section.3.7}% 
\contentsline {chapter}{Bibliografia}{37}{section*.12}% 
\contentsline {chapter}{Spis tabel}{39}{chapter*.14}% 
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{41}{chapter*.16}% 
\contentsline {chapter}{Spis listing\IeC {\'o}w}{43}{chapter*.18}% 
