\contentsline {lstlisting}{\numberline {2.1}Przyk\IeC {\l }ady r\IeC {\'o}\IeC {\.z}nych specyfikator\IeC {\'o}w w Solidity}{16}{lstlisting.2.1}% 
\contentsline {lstlisting}{\numberline {2.2}Przyk\IeC {\l }ady zmiennej publicznej w Solidity}{18}{lstlisting.2.2}% 
\contentsline {lstlisting}{\numberline {2.3}Przyk\IeC {\l }ady bardziej skomplikowanej zmiennej publicznej w Solidity}{18}{lstlisting.2.3}% 
\contentsline {lstlisting}{\numberline {2.4}Przyk\IeC {\l }ad wywo\IeC {\l }ania metody z innego kontraktu}{20}{lstlisting.2.4}% 
\contentsline {lstlisting}{\numberline {2.5}Listing przedstawiaj\IeC {\k a}cy ro\IeC {\.z}ne sygnatury funkcji}{21}{lstlisting.2.5}% 
\contentsline {lstlisting}{\numberline {3.1}\IeC {\.Z}\IeC {\k a}danie wysy\IeC {\l }ane w celu pobrania kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{28}{lstlisting.3.1}% 
\contentsline {lstlisting}{\numberline {3.2}\IeC {\.Z}\IeC {\k a}danie wysylane w celu identyfikacji kontraktu za pomoc\IeC {\k a} API}{29}{lstlisting.3.2}% 
\contentsline {lstlisting}{\numberline {3.3}Przesy\IeC {\l }anie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego za pomoc\IeC {\k a} API}{30}{lstlisting.3.3}% 
\contentsline {lstlisting}{\numberline {3.4}Przyk\IeC {\l }adowa odpowiedz w formacie JSON}{31}{lstlisting.3.4}% 
\contentsline {lstlisting}{\numberline {3.5}Przyklad dodania zale\IeC {\.z}no\IeC {\'s}ci w pliku pom.xml}{34}{lstlisting.3.5}% 
\contentsline {lstlisting}{\numberline {3.6}Kofiguracja bazy danych}{34}{lstlisting.3.6}% 
\contentsline {lstlisting}{\numberline {3.7}Stworzenie repozytorium za pomoc\IeC {\k a} Spring Data MongoDB}{34}{lstlisting.3.7}% 
\contentsline {lstlisting}{\numberline {3.8}Przyklad klasy wykorzystywanej przez Spring Data MongoDb}{36}{lstlisting.3.8}% 
\contentsline {lstlisting}{\numberline {3.9}Metoda kontrolera mapuj\IeC {\k a}ca \IeC {\.z}\IeC {\k a}dania POST}{38}{lstlisting.3.9}% 
\contentsline {lstlisting}{\numberline {3.10}Przechwytywanie \IeC {\.z}\IeC {\k a}dania o dodanie nowego kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{39}{lstlisting.3.10}% 
\contentsline {lstlisting}{\numberline {3.11}Metoda wyszukujaca sygnatury funkcji}{40}{lstlisting.3.11}% 
\contentsline {lstlisting}{\numberline {3.12}Metoda odbieraj\IeC {\k a}ca \IeC {\.z}\IeC {\k a}danie o zapisanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego na serwerze}{41}{lstlisting.3.12}% 
\contentsline {lstlisting}{\numberline {3.13}Metoda generuj\IeC {\k a}ca selektor funkcji}{42}{lstlisting.3.13}% 
\contentsline {lstlisting}{\numberline {3.14}P\IeC {\k e}tla wyszukuj\IeC {\k a}ca tablic\IeC {\k e} lub map\IeC {\k e} w typie zwracanym przez map\IeC {\k e}}{43}{lstlisting.3.14}% 
\contentsline {lstlisting}{\numberline {3.15}Tworzenie SolidityFunction na podstawie nazwy funkcji i listy typ\IeC {\'o}w}{45}{lstlisting.3.15}% 
\contentsline {lstlisting}{\numberline {3.16}Metoda wyszukujaca sygnature funkcji dla atrybut\IeC {\'o}w nieb\IeC {\k e}d\IeC {\k a}cych map\IeC {\k a} ani tablica}{47}{lstlisting.3.16}% 
\contentsline {lstlisting}{\numberline {3.17}Zapisywanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego ze zbiorem jego funkcji oraz haszu}{48}{lstlisting.3.17}% 
\contentsline {lstlisting}{\numberline {3.18}Reprezentacja kod\IeC {\'o}w operacji w postaci typy wyliczeniowego}{49}{lstlisting.3.18}% 
\contentsline {lstlisting}{\numberline {3.19}Klasa mapujaca identyfikator operacji na reprezentacje operacji typu wyliczeniowego}{50}{lstlisting.3.19}% 
\contentsline {lstlisting}{\numberline {3.20}Metoda wyszukuj\IeC {\k a}ca instrukcje instrukcje w kodzie bajtowym}{51}{lstlisting.3.20}% 
\contentsline {lstlisting}{\numberline {3.21}Metoda wyszukuj\IeC {\k a}ca selektory funkcji na podstawie listy instrukcji}{52}{lstlisting.3.21}% 
