\contentsline {chapter}{Wst\IeC {\k e}p}{5}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Ethereum}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Historia}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Opis platformy}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Ethereum Virtual Machine}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Inteligentne kontrakty}{7}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Solidity}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Sygnatura funkcji}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Selektor funkcji}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Generowanie akcesor\IeC {\'o}w podczas kompilacji}{9}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Projekt Aplikacji}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Funkcjonalno\IeC {\'s}\IeC {\'c}}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Identyfikacja inteligentnych kontrakt\IeC {\'o}w}{12}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Wprowadzanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego kontraktu do aplikacji}{12}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Interfejs programistyczny aplikacji}{13}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Architektura}{13}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Wyszukiwanie sygnatur funkcji w kodzie \IeC {\'z}r\IeC {\'o}d\IeC {\l }owym}{13}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Wyszukiwanie selektor\IeC {\'o}w funkcji w kodzie bajtowym}{13}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Szukanie implementacji na podstawie kodu bajtowego}{13}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Wykorzystane technologie}{14}{section.3.3}% 
\contentsline {chapter}{Bibliografia}{15}{section*.5}% 
\contentsline {chapter}{Spis tabel}{17}{chapter*.7}% 
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{19}{chapter*.9}% 
\contentsline {chapter}{Spis listing\IeC {\'o}w}{21}{chapter*.11}% 
