\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{5}{chapter*.2}\protected@file@percent }
\citation{whatisethereum}
\citation{vitalikethereumprehistory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ethereum}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia}{7}{section.1.1}\protected@file@percent }
\citation{vitalikethereumprehistory}
\citation{ethersaleastatisticaloverview}
\citation{devcon0}
\citation{whyethereumusesecuretries}
\citation{proceswydaniaethereum}
\citation{historyofethereum}
\citation{ethereumyellowpaper}
\citation{smartcontractswhatis}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Czym s\IeC {\k a} Inteligentne kontrakty?}{9}{section.1.2}\protected@file@percent }
\citation{smartcontractswhatis}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ethereum Virtual Machine}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Kody operacji}{11}{subsection.1.3.1}\protected@file@percent }
\citation{ethereumyellowpaper}
\citation{ethereumyellowpaper}
\citation{ethereumyellowpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Kod bajtowy}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analiza kodu bajtowego}{13}{subsection.1.3.3}\protected@file@percent }
\citation{soliditygetterfunction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solidity}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modyfikatory widoczno\IeC {\'s}ci funkcji oraz zmiennych}{15}{section.2.1}\protected@file@percent }
\newlabel{lst:przyklady_specyfikatorow}{{2.1}{16}{Przykłady różnych specyfikatorów w Solidity}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Przyk\IeC {\l }ady r\IeC {\'o}\IeC {\.z}nych specyfikator\IeC {\'o}w w Solidity}{16}{lstlisting.2.1}\protected@file@percent }
\citation{soliditygetterfunction}
\citation{soliditygetterfunction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generowanie akcesor\IeC {\'o}w podczas kompilacji}{17}{section.2.2}\protected@file@percent }
\citation{soliditygetterfunction}
\newlabel{lst:przyklad_zmiennej_public}{{2.2}{18}{Przykład zmiennej publicznej w Solidity}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Przyk\IeC {\l }ad zmiennej publicznej w Solidity}{18}{lstlisting.2.2}\protected@file@percent }
\newlabel{lst:przyklad_skomplikowanej_zmiennej_public}{{2.3}{18}{Przykłady bardziej skomplikowanej zmiennej publicznej w Solidity}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Przyk\IeC {\l }ady bardziej skomplikowanej zmiennej publicznej w Solidity}{18}{lstlisting.2.3}\protected@file@percent }
\citation{soliditygetterfunction}
\citation{whatisabi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interakcja z inteligentnymi kontraktami}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Czym jest ABI?}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Przyk\IeC {\l }ad interakcji z innym kontraktem}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{lst:przyklad_wywolania_innego_kontraktu}{{2.4}{20}{Przykład wywołania metody z innego kontraktu}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Przyk\IeC {\l }ad wywo\IeC {\l }ania metody z innego kontraktu}{20}{lstlisting.2.4}\protected@file@percent }
\citation{whatisabi}
\@writefile{toc}{\contentsline {subsubsection}{Sygnatura funkcji}{21}{section*.3}\protected@file@percent }
\newlabel{lst:rozne_sygnatury_funkcji}{{2.5}{21}{Listing przedstawiający rożne sygnatury funkcji}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Listing przedstawiaj\IeC {\k a}cy ro\IeC {\.z}ne sygnatury funkcji}{21}{lstlisting.2.5}\protected@file@percent }
\citation{soliditytypes}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mapowanie typ\IeC {\'o}w Solidity do ABI}}{22}{table.2.1}\protected@file@percent }
\newlabel{tab:mapowanietypow}{{2.1}{22}{Mapowanie typów Solidity do ABI}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt Aplikacji}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis funkcjonalno\IeC {\'s}ci}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Identyfikacja inteligentnych kontrakt\IeC {\'o}w}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna}}{24}{figure.3.1}\protected@file@percent }
\newlabel{rys:strona_glowna}{{3.1}{24}{Strona główna}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wynik identyfikacji inteligentnego kontraktu}}{25}{figure.3.2}\protected@file@percent }
\newlabel{rys:wynik_identyfikacji}{{3.2}{25}{Wynik identyfikacji inteligentnego kontraktu}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dodanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego kontraktu do aplikacji}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Podgl\IeC {\k a}d implementacji}}{26}{figure.3.3}\protected@file@percent }
\newlabel{rys:podglad_impelementacji}{{3.3}{26}{Podgląd implementacji}{figure.3.3}{}}
\citation{whatisapi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rezultat przes\IeC {\l }ania inteligentnego kontraktu do aplikacji}}{27}{figure.3.4}\protected@file@percent }
\newlabel{rys:ekran_pozuploadowaniu}{{3.4}{27}{Rezultat przesłania inteligentnego kontraktu do aplikacji}{figure.3.4}{}}
\citation{resthttpstatuscode}
\citation{urlencodedform}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interfejs programistyczny aplikacji}{28}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pobieranie informacji o kodzie \IeC {\'z}r\IeC {\'o}d\IeC {\l }owym z API}{28}{section*.4}\protected@file@percent }
\newlabel{lst:zadanieokodzrodlowy}{{3.1}{28}{Żądanie wysyłane w celu pobrania kodu źródłowego}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\IeC {\.Z}\IeC {\k a}danie wysy\IeC {\l }ane w celu pobrania kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{28}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identyfikacja inteligentnego kontraktu za pomoc\IeC {\k a} API}{29}{section*.5}\protected@file@percent }
\newlabel{lst:identyfikacjaapi}{{3.2}{29}{Żądanie wysylane w celu identyfikacji kontraktu za pomocą API}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}\IeC {\.Z}\IeC {\k a}danie wysylane w celu identyfikacji kontraktu za pomoc\IeC {\k a} API}{29}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przesy\IeC {\l }anie nowego kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego za pomoc\IeC {\k a} API}{30}{section*.6}\protected@file@percent }
\newlabel{lst:dodaniedoapi}{{3.3}{30}{Przesyłanie kodu źródłowego za pomocą API}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Przesy\IeC {\l }anie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego za pomoc\IeC {\k a} API}{30}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:przykladodpowiedzijson}{{3.4}{31}{Przykładowa odpowiedz w formacie JSON}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Przyk\IeC {\l }adowa odpowiedz w formacie JSON}{31}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura aplikacji}{31}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architektura aplikacji}}{32}{figure.3.5}\protected@file@percent }
\newlabel{rys:architektura}{{3.5}{32}{Architektura aplikacji}{figure.3.5}{}}
\citation{mongoguide}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Po\IeC {\l }\IeC {\k a}czenie z baz\IeC {\k a} danych}{33}{section.3.3}\protected@file@percent }
\citation{mongoguide}
\newlabel{lst:dodaniezaleznosci}{{3.5}{34}{Przyklad dodania zależności w pliku pom.xml}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Przyklad dodania zale\IeC {\.z}no\IeC {\'s}ci w pliku pom.xml}{34}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:applicationproperties}{{3.6}{34}{Kofiguracja bazy danych}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Kofiguracja bazy danych}{34}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:repozytoriummongo}{{3.7}{34}{Stworzenie repozytorium za pomocą Spring Data MongoDB}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Stworzenie repozytorium za pomoc\IeC {\k a} Spring Data MongoDB}{34}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:przykladencji}{{3.8}{36}{Przyklad klasy wykorzystywanej przez Spring Data MongoDb}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Przyklad klasy wykorzystywanej przez Spring Data MongoDb}{36}{lstlisting.3.8}\protected@file@percent }
\citation{soliditygetterfunction}
\citation{springmvc}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identyfikacja sygnatur funkcji w kodzie \IeC {\'z}r\IeC {\'o}d\IeC {\l }owym}{37}{section.3.4}\protected@file@percent }
\citation{thymeleafguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kontroler interfejsu programistycznego}{38}{subsection.3.4.1}\protected@file@percent }
\newlabel{lst:kontrolerapiupload}{{3.9}{38}{Metoda kontrolera mapująca żądania POST}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Metoda kontrolera mapuj\IeC {\k a}ca \IeC {\.z}\IeC {\k a}dania POST}{38}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kontroler strony internetowej}{39}{subsection.3.4.2}\protected@file@percent }
\newlabel{lst:uploadowanie}{{3.10}{39}{Przechwytywanie żądania o dodanie nowego kodu źródłowego}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Przechwytywanie \IeC {\.z}\IeC {\k a}dania o dodanie nowego kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{39}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Przetwarzanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{39}{subsection.3.4.3}\protected@file@percent }
\citation{baeldungoptional}
\newlabel{lst:wyszukiwaniesygnaturyfunkcji}{{3.11}{40}{Metoda wyszukujaca sygnatury funkcji}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Metoda wyszukujaca sygnatury funkcji}{40}{lstlisting.3.11}\protected@file@percent }
\citation{soliditygrammar}
\@writefile{toc}{\contentsline {subsubsection}{Wykrywanie sygnatury zadeklarowanej funkcji}{41}{section*.7}\protected@file@percent }
\newlabel{lst:wyszukiwaniesygnaturyfunkcjizfunkjci}{{3.12}{41}{Metoda odbierająca żądanie o zapisanie kodu źródłowego na serwerze}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Metoda odbieraj\IeC {\k a}ca \IeC {\.z}\IeC {\k a}danie o zapisanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego na serwerze}{41}{lstlisting.3.12}\protected@file@percent }
\newlabel{lst:metoda_generuj\IeC {\k a}ca_selektor_funkcji}{{3.13}{42}{Metoda generująca selektor funkcji}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Metoda generuj\IeC {\k a}ca selektor funkcji}{42}{lstlisting.3.13}\protected@file@percent }
\citation{soliditygetterfunction}
\@writefile{toc}{\contentsline {subsubsection}{Generowanie sygnatury funkcji dla publicznych atrybut\IeC {\'o}w typu mapa}{43}{section*.8}\protected@file@percent }
\newlabel{lst:petla_szukajaca_tablic_lub_map}{{3.14}{43}{Pętla wyszukująca tablicę lub mapę w typie zwracanym przez mapę}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}P\IeC {\k e}tla wyszukuj\IeC {\k a}ca tablic\IeC {\k e} lub map\IeC {\k e} w typie zwracanym przez map\IeC {\k e}}{43}{lstlisting.3.14}\protected@file@percent }
\newlabel{lst:tworzenie_solidity_function}{{3.15}{45}{Tworzenie SolidityFunction na podstawie nazwy funkcji i listy typów}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Tworzenie SolidityFunction na podstawie nazwy funkcji i listy typ\IeC {\'o}w}{45}{lstlisting.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wykrywanie sygnatury funkcji dla publicznych atrybut\IeC {\'o}w typu tablicowego}{45}{section*.9}\protected@file@percent }
\citation{solidityarrayindex}
\@writefile{toc}{\contentsline {subsubsection}{Wykrywanie sygnatury funkcji dla pozosta\IeC {\l }ych publicznych atrybut\IeC {\'o}w}{46}{section*.10}\protected@file@percent }
\newlabel{lst:metoda_nie_tablica_nie_mapa}{{3.16}{47}{Metoda wyszukujaca sygnature funkcji dla atrybutów niebędących mapą ani tablica}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Metoda wyszukujaca sygnature funkcji dla atrybut\IeC {\'o}w nieb\IeC {\k e}d\IeC {\k a}cych map\IeC {\k a} ani tablica}{47}{lstlisting.3.16}\protected@file@percent }
\newlabel{lst:zapisywanieplikuzfunkcjami}{{3.17}{48}{Zapisywanie kodu źródłowego ze zbiorem jego funkcji oraz haszu}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Zapisywanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego ze zbiorem jego funkcji oraz haszu}{48}{lstlisting.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wyszukiwanie selektor\IeC {\'o}w funkcji w kodzie bajtowym}{48}{section.3.5}\protected@file@percent }
\citation{ethereumyellowpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reprezentacja operacji EVM wewn\IeC {\k a}trz aplikacji}{49}{subsection.3.5.1}\protected@file@percent }
\newlabel{lst:fragment_opcodow}{{3.18}{49}{Reprezentacja kodów operacji w postaci typy wyliczeniowego}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Reprezentacja kod\IeC {\'o}w operacji w postaci typy wyliczeniowego}{49}{lstlisting.3.18}\protected@file@percent }
\newlabel{lst:mapowanie_na_opcode}{{3.19}{50}{Klasa mapujaca identyfikator operacji na reprezentacje operacji typu wyliczeniowego}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Klasa mapujaca identyfikator operacji na reprezentacje operacji typu wyliczeniowego}{50}{lstlisting.3.19}\protected@file@percent }
\citation{ethereumyellowpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Odczytywanie instrukcji z kodu bajtowego}{51}{subsection.3.5.2}\protected@file@percent }
\newlabel{lst:metoda_wyszukujaca_instrukcje}{{3.20}{51}{Metoda wyszukująca instrukcje instrukcje w kodzie bajtowym}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Metoda wyszukuj\IeC {\k a}ca instrukcje instrukcje w kodzie bajtowym}{51}{lstlisting.3.20}\protected@file@percent }
\citation{deconstructingsmartcontract}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Wyszukiwanie selektor\IeC {\'o}w funkcji z listy instrukcji}{52}{subsection.3.5.3}\protected@file@percent }
\newlabel{lst:metoda_wyszukujaca_selektory}{{3.21}{52}{Metoda wyszukująca selektory funkcji na podstawie listy instrukcji}{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Metoda wyszukuj\IeC {\k a}ca selektory funkcji na podstawie listy instrukcji}{52}{lstlisting.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dopasowywanie implementacji na podstawie kodu bajtowego}{53}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sposoby na wyznaczanie wsp\IeC {\'o}\IeC {\l }czynnika dopasowania}{53}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Testowanie aplikacji pod k\IeC {\k a}tem dopasowywania implementacji}{56}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Jak poprawi\IeC {\'c} dopasowywanie implementacji?}{57}{subsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wyniki test\IeC {\'o}w metod dopasowywania}}{59}{table.3.1}\protected@file@percent }
\newlabel{tab:testydop}{{3.1}{59}{Wyniki testów metod dopasowywania}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{61}{chapter*.11}\protected@file@percent }
\bibcite{whatisethereum}{1}
\bibcite{vitalikethereumprehistory}{2}
\bibcite{ethersaleastatisticaloverview}{3}
\bibcite{devcon0}{4}
\bibcite{whyethereumusesecuretries}{5}
\bibcite{ethereumyellowpaper}{6}
\bibcite{historyofethereum}{7}
\bibcite{proceswydaniaethereum}{8}
\bibcite{smartcontractswhatis}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{63}{section*.14}\protected@file@percent }
\bibcite{soliditygrammar}{10}
\bibcite{deconstructingsmartcontract}{11}
\bibcite{reversingethereumsmartcontract}{12}
\bibcite{soliditygetterfunction}{13}
\bibcite{whatisabi}{14}
\bibcite{soliditytypes}{15}
\bibcite{whatisapi}{16}
\bibcite{resthttpstatuscode}{17}
\bibcite{solidityarrayindex}{18}
\bibcite{urlencodedform}{19}
\bibcite{rfc2616}{20}
\bibcite{baeldungoptional}{21}
\bibcite{springmvc}{22}
\bibcite{thymeleafguide}{23}
\bibcite{mongoguide}{24}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{67}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{69}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{72}{chapter*.20}\protected@file@percent }
