\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{5}{chapter*.2}\protected@file@percent }
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ethereum}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opis platformy}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ethereum Virtual Machine}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inteligentne kontrakty}{7}{section.1.4}\protected@file@percent }
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solidity}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sygnatura funkcji}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selektor funkcji}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generowanie akcesor\IeC {\'o}w podczas kompilacji}{9}{section.2.3}\protected@file@percent }
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\citation{autor1}
\citation{autor2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt Aplikacji}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcjonalnosc}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wyszukiwanie sygnatur funkcji w kodzie \IeC {\'z}r\IeC {\'o}d\IeC {\l }owym}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wyszukiwanie selektor\IeC {\'o}w funkcji w kodzie bajtowym}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Szukanie implementacji na podstawie kodu bajtowego}{12}{subsection.3.2.3}\protected@file@percent }
\bibcite{autor2}{1}
\bibcite{autor1}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{15}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{17}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{19}{chapter*.11}\protected@file@percent }
